Sample Contact Form 7 Setup
=============================

1. Install and activate Contact Form 7 plugin
2. Go to Contact > Contact Forms in WordPress admin
3. Create a new form with this code:

FORM CODE:
----------
<div class="space-y-6">
    <div>
        <label for="full-name">Full Name *</label>
        [text* full-name id:full-name placeholder "Enter your full name"]
    </div>
    
    <div>
        <label for="email">Email ID *</label>
        [email* email id:email placeholder "Enter your email address"]
    </div>
    
    <div>
        <label for="whatsapp">WhatsApp Number *</label>
        [tel* whatsapp id:whatsapp placeholder "Enter your WhatsApp number"]
    </div>
    
    <div>
        <label for="reason">Reason for Joining *</label>
        [select* reason id:reason "Student" "Graduate" "Other"]
    </div>
    
    <div>
        [submit "🚀 Reserve My Free Spot Now"]
    </div>
</div>

MAIL SETTINGS:
--------------
To: your-email@example.com
From: [email]
Subject: New Registration - Champions Mindset Blueprint

Message Body:
New registration received!

Name: [full-name]
Email: [email]
WhatsApp: [whatsapp]
Reason: [reason]

Submitted on: [_date] at [_time]

MAIL (2) - Auto-responder:
--------------------------
To: [email]
From: your-email@example.com
Subject: Registration Confirmed - Champions Mindset Blueprint

Message Body:
Hi [full-name],

Thank you for registering for the Champions Mindset Blueprint Masterclass!

📅 Event Details:
Date: Monday, 22nd June 2025
Time: 5:00 PM to 6:30 PM IST
Format: Live & Online

You will receive the Zoom link and additional details 24 hours before the event via WhatsApp and email.

Looking forward to seeing you there!

Best regards,
Champions Mindset Team

ADDITIONAL SETTINGS:
-------------------
- Enable "Use HTML content type" in Mail settings
- Set up proper sender email (should match your domain)
- Test the form before going live
- Consider adding reCAPTCHA for spam protection

SHORTCODE:
----------
After creating the form, copy the shortcode (e.g., [contact-form-7 id="123" title="Registration Form"]) and replace the placeholder shortcode in index.php line where you see:

<?php echo do_shortcode('[contact-form-7 id="1" title="Registration Form"]'); ?>

Replace "1" with your actual form ID.